total 360
drwxrwxr-x 4 cody217 cody217   4096 May  2 13:58 ./
drwxrwxr-x 4 cody217 cody217   4096 Apr 29 11:09 ../
drwxrwxr-x 2 cody217 cody217   4096 Mar 24 13:00 Client List/
-rw-rw-r-- 1 cody217 cody217  25558 Apr 30 21:13 help.jpeg
-rw-rw-r-- 1 cody217 cody217  48541 Apr 30 21:13 media.jpeg
-rw-rw-r-- 1 cody217 cody217      0 May  2 13:58 names.txt
-rw-rw-r-- 1 cody217 cody217  53358 Apr 30 21:13 notification.jpeg
drwxrwxr-x 2 cody217 cody217   4096 Mar 24 12:49 team/
-rw-rw-r-- 1 cody217 cody217  32644 Apr 11 18:17 user-female.png
-rw-rw-r-- 1 cody217 cody217  26147 Apr 11 18:17 user-male.png
-rw-rw-r-- 1 cody217 cody217  22286 Apr 30 21:13 video.jpeg
-rw-rw-r-- 1 cody217 cody217 127599 Mar 24 10:28 voice-ocean-aboutus-bg-home.jpg
